# CryptoCurrencyConverter

./: README.md  build.gradle
apk/: CryptoCurrency.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/homeautogroup/cryptocurrencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/adapters/: CurrencyExchangeAdapter.java
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/api/: APIService.java  APIUrl.java
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/materialcolorpicker/: ColorChooserDialog.java  ColorListener.java
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/model/: BTC.java  CryptoCompare.java  CurrencyExchange.java  ETH.java
app/src/main/java/com/homeautogroup/cryptocurrencyconverter/utils/: Constant.java  Theme.java
app/src/main/res/drawable/: .directory  dialog_button.xml  ic_bitcoin.xml  ic_exchange.xml  ic_repeat.xml  input_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  color_picker_dialog.xml  content_details.xml  content_main.xml  currency_card.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homeautogroup/cryptocurrencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
