apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.homeautogroup.cryptocurrencyconverter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        vectorDrawables.useSupportLibrary= true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //To enable code shrinking with ProGuard, add minifyEnabled true
            minifyEnabled true
            //Resource shrinking works only in conjunction with code shrinking
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Material theme picker
    //compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
}
